# TSrepo

./: .gitignore  MetaData_Dictionary.csv  README.md  TestDoablesBeans.xml  api.xml  cucumber.xml  debugger.xml  filetypes.xml  find.xml  github_settings.xml  other.xml  pom.xml  productFactory.xml  smoke.xml  smoke_alx.xml  smoke_cucumber_bpp.xml  smoke_testsuite.xml  smoke_testsuite_staging.xml  testng.xml  vcs.xml
framework/: MetaData_Dictionary.csv  buildEmpire.xml  pom.xml  productFactory.xml  quark.xml  salesforce.xml  smoke.xml
framework/report/: readme.txt
framework/src/main/java/api/: BaseApiTest.java  ExcelResultsWriter.java  ProductFactoryAuthentication.java  RestApiController.java  SalesforceAuthentication.java  SoapApiController.java  Utilities.java
framework/src/main/java/api/requests/: ProductFactoryBusinessProcesses.java  ProductFactoryBusinessProcessesUpdateRequests.java  SalesforceBusinessProcesses.java  SalesforceBusinessProcessesUAT.java
framework/src/main/java/ui/pages/: BasePage.java
framework/src/main/java/ui/utils/: BPPLogManager.java  BaseUITest.java  Conditions.java  DriverProvider.java  FileIO.java  GlobalDataBridge.java  JSONReader.java  LogManager.java  PDFBox.java  ReadFileInText.java  Reporter.java  RetryAnalyzer.java  SeleniumHelper.java  SpreadsheetsAPI.java  SpreadsheetsHelper.java  Tools.java  UiHandler.java  UiHandlers.java  qTestAPI.java
framework/src/main/java/ui/utils/bpp/: ExecutionContextHandler.java  JavaScriptHelper.java  KeywordsHandler.java  MetaDataHandler.java  PageLocatorMatcher.java  PreProcessFiles.java  PropertiesHelper.java  TestParametersController.java
framework/src/main/java/ui/utils/pdf/: ImageType.java  ImageUtil.java  PDFHandler.java  PDFUtil.java
framework/src/main/java/ui/utils/specialDataHandlers/: ExecutionContextHandler.java  KeywordsHandler.java  MetaDataHandler.java  PageLocatorMatcher.java  PreProcessFiles.java  PropertiesHelper.java  TestParametersController.java
framework/src/main/resources/: Locators.json  NewLocators.json  NewSpecialLocators.json  NewStepPatterns.json  NewStepSignatures.json  ReportStyle.css  SpecialLocators.json  StepSignatures.json  credentials.json  credentialsBuildEmpire.json  credentialsProductFactory.json  credentialsSalesforce.json  default.properties  excel-header-template.json  log4j.properties
framework/src/main/resources/api/: configuration.properties
framework/src/main/resources/api/requestBody/: addNewAccount.json  addNewAccountUAT.json  addNewAddress.json  addNewAddressUAT.json  addNewBusinessAccount.json  addNewCase.json  addNewFaculty.json  addNewOpportunity.json  addNewOpportunityUAT.json  addNewProductItemUAT.json  addNewSponsorship.json  addNewTrainingManager.json  getAccessToken.json  getAccessTokenPF.json  getAccessTokenUAT.json
framework/src/main/resources/api/requestBody/ProductFactory/: activateCourse.json  activateInstance.json  addBody.json  addClients.json  addCourse.json  addCourseType.json  addDeactivationReason.json  addDigitalContent.json  addExamPreparation.json  addFinancialDimension.json  addInstance.json  addLevel.json  addLocation.json  addMaterialType.json  addModuleSections.json  addNewFinancialDimension.json  addPaper.json  addPrices.json  addPricingMatrix.json  addProgrammeCohort.json  addRegion.json  addSessionDuration.json  addSitting.json  addStockSites.json  addStreams.json  addStudyMode.json  addUniversityProgrammes.json  addVatRule.json  addVertical.json  bulkWebPublish.json  calculateCoursePrice.json  changeCourseFinancialDimensions.json  changeInstanceCapacity.json  changeMaterialFinancialDimensions.json  changePaperBody.json  changeSessionTimings.json  changeStepDueDate.json  createCourseBulkOperation.json  getInstanceSessions.json  getInstanceSteps.json  (+2 more)
framework/src/main/resources/api/soapActions/: account_GetProfileID.xml  faculty_SubmitApplication.xml  sponsor_GetCompanyProfileID.xml
framework/src/main/resources/data/: ProjectVersion.txt  ReusableTestSteps.xml
framework/src/main/resources/data/bpp/: PFScenarios.xml  ReusableTestSteps.xml
framework/src/main/resources/data/keywords.metadata/keywords/: FMWK_Keyword.xlsx
framework/src/main/resources/data/keywords.metadata/metadata/: Common_MetaData.xlsx
framework/src/test/java/cucumber/: CucumberApiTest.java  CucumberUITest.java  StepPatterns.java
framework/src/test/java/cucumber/api/: ProductFactoryAPI.java  ProductFactoryAPITests.java  SalesforceAPI.java
framework/src/test/java/cucumber/productFactory/: ProductFactoryStepDefs.java
framework/src/test/java/cucumber/regressionSpreadsheetUpdate/: UpdateBERegression.java  UpdatePFRegression.java  UpdateSFRegression.java
framework/src/test/java/cucumber/reusablesteps/: ReusableRunner.java  ReusableSteps.java  RunReusable.java  Tests.java
framework/src/test/java/cucumber/runners/: DataGenerationRunner.java  PFCleanupRunner.java
framework/src/test/java/cucumber/stepdefs/: SpecialStepDefs.java  StepDefinitions.java
framework/src/test/resources/cucumber/bpp_features/api/: SalesforceQA.feature  (+3 more)
framework/src/test/resources/cucumber/demo_features/: ReusableStepsAutomationpractice.feature
framework/testFilesToUpload/: BAusersToUpload.csv  BAusersToUploadExisting.csv  UploadRedirect.csv  fileToUpload.txt
framework/tokens/: StoredCredential
framework/tokens/BuildEmpire/: StoredCredential
framework/tokens/ProductFactory/: StoredCredential
framework/tokens/Salesforce/: StoredCredential
gui/: pom.xml  productFactory.xml  smoke.xml
gui/src/main/java/CodeEditor/: CodeEditor.java  CodeEditorExample.java  CodeEditorFunctionality.java  CodeEditorLayout.fxml  CreateFeatureModal.fxml  FeatureCRUD.java  GherkinValidator.java  GuiHelper.java  Locator.java  LocatorsManager.java  LocatorsManagerLayout.fxml  ReusableScenariosManager.java  ReusableScenariosManagerLayout.fxml  SimpleFileTreeItem.java  htmlFileContent.txt
gui/src/main/resources/: CodeEditorLayout.fxml  CreateFeatureModal.fxml  LocatorsManagerLayout.fxml  ReusableScenariosManagerLayout.fxml  htmlFileContent.txt
gui/src/test/java/: GuiUnitTest.java
(+854 files in other folders)
