<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CodeEditor.ReusableScenariosManager">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <ComboBox fx:id="tagsFilter" editable="true" prefWidth="150.0" promptText="Tags" />
            <ChoiceBox prefWidth="150.0" />
        </items>
      </ToolBar>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label text="Reusables List" />
                  <ListView fx:id="reusablesListView" onMouseClicked="#updateStepsList" />
               </children>
            </VBox>
            <WebView fx:id="reusableWebView" minHeight="400.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0" />
            <VBox>
               <children>
                  <Label text="Steps of reusable" />
                  <ListView fx:id="scenarioStepsListView" editable="true" onKeyReleased="#updateEditingData" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Usages" />
                  <ListView fx:id="scenarioUsageListView" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="initiateButton" mnemonicParsing="false" onAction="#initiateList" text="Initiate" />
            <Button fx:id="saveReusableButton" mnemonicParsing="false" onAction="#saveReusable" text="Save" />
            <ComboBox fx:id="stepdefsSuggestionCombobox" prefWidth="150.0" promptText="Stepdef Suggestion" />
            <ComboBox fx:id="parametersSuggestionCombobox" prefWidth="150.0" promptText="Param Suggestion" />
         </children>
      </HBox>
   </children>
</VBox>
