build.version=1.0-SNAPSHOT
environment=QA

#Salesforce API properties [QA - Environment]
sf_faculty_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Faculty__c
sf_account_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Account
sf_address_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Address__C
sf_opportunity_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Opportunity
sf_case_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Case
sf_product_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Opportunity_Product__c
sf_contact_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Contact
sf_sponsorship_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Sponsorship__c
sf_lead_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v45.0/sobjects/Lead
sf_get_account_bannerID_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/data/v47.0/query/?q=SELECT BNR_Banner_ID__pc FROM Account WHERE Id =

#Salesforce API properties [UAT - Environment]
sf_faculty_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Faculty__c
sf_account_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Account
sf_address_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Address__C
sf_opportunity_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Opportunity
sf_case_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Case
sf_product_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Opportunity_Product__c
sf_contact_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Contact
sf_sponsorship_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Sponsorship__c
sf_lead_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v45.0/sobjects/Lead
sf_get_account_bannerID_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/data/v47.0/query/?q=SELECT BNR_Banner_ID__pc FROM Account WHERE Id =

#Salesforce SOAP properties  [QA - Environment]
sf_faculty_submit_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/Soap/package/PersonIntegrations
sf_student_get_profile_id_url= https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/Soap/package/ProfileIntegrations_v2
sf_student_submit_application_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/Soap/package/BNR_SubmitApplication
sf_sponsor_get_company_id_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/Soap/package/CreateCompanyProfile
sf_sponsor_get_ar_sis_services_id_url=https://bpp-13fd3e55182--noahqa.my.salesforce.com/services/Soap/package/SISCompanyIntegrations

#Salesforce SOAP properties  [UAT - Environment]
sf_faculty_submit_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/Soap/package/PersonIntegrations
sf_student_get_profile_id_url_UAT= https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/Soap/package/ProfileIntegrations_v2
sf_student_submit_application_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/Soap/package/BNR_SubmitApplication
sf_sponsor_get_company_id_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/Soap/package/CreateCompanyProfile
sf_sponsor_get_ar_sis_services_id_url_UAT=https://bpp-13fd3e55182--noahuat.my.salesforce.com/services/Soap/package/SISCompanyIntegrations

#Product Factory [QA 2 - Environment]
pf_request_link=https://qa2-products.bpp.com/graphql